<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:tei="http://www.tei-c.org/ns/1.0"
        xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
        <fulltext default="none" attributes="no"/>
        <lucene>
            <text qname="tei:orth"/>
            <text qname="tei:name"/>
            <text qname="tei:term"/>
            <text qname="tei:head"/>
            <text qname="tei:p"/>
            <text qname="rdfs:label"/>
        </lucene>
        <!--create qname="@type" type="xs:string"/>
        <create qname="@lang" type="xs:string"/-->
        <create qname="@key" type="xs:string"/>
    </index>
</collection>
