<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink">
        <fulltext default="none" attributes="no"/>
        <lucene>
            <text qname="tei:orth"/>
            <text qname="tei:name"/>
            <text qname="tei:term"/>
            <text qname="tei:head"/>
            <text qname="tei:p"/>
            <text qname="rdfs:label"/>
        </lucene>
        <create qname="@type" type="xs:string"/>
        <create qname="tei:name" type="xs:string"/>
        <create qname="@key" type="xs:string"/>
        <create qname="@xml:id" type="xs:string"/>
        <create qname="@uuid" type="xs:string"/>
        <create qname="@names" type="xs:int"/>
        <create qname="@count" type="xs:int"/>
    </index>
</collection>